public class MoveValidator {

    // Method to validate the move
    public static boolean isValidMove(char[][] board, int row, int col) {

        // Boundary checking (0–2)
        if (row < 0 || row > 2 || col < 0 || col > 2) {
            return false;
        }

        // Check if the cell is empty
        if (board[row][col] != '-') {
            return false;
        }

        return true; // Move is valid
    }

    public static void main(String[] args) {

        // Example board
        char[][] board = {
                {'X', '-', 'O'},
                {'-', '-', '-'},
                {'O', '-', 'X'}
        };

        int row = 1;
        int col = 1;

        // Validate move
        if (isValidMove(board, row, col)) {
            System.out.println("Move accepted");
        } else {
            System.out.println("Invalid move");
        }
    }
}
